<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>em-slider</title>

   
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    /**
    Emsure-Slider element 基础定义
    **/
    html,body,div,img {
        border: 0;
        padding: 0;
        margin: 0;
    }
    .em-slider {
        position: relative;
    }
    .em-slider-inner {
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    .em-slider-control {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 15%;
        font-size: 20px;
        color: black;
        text-align: center;
        text-shadow: 0 1px 2px rgba(0,0,0,.6);
        background-color: rgba(0,0,0,0);
    }
    .em-slider-control.right{
        right:0;
        left:auto;
    }
    .em-slider-control * {
        top :50%;
        position: relative;
    }
    .em-slider-item {
        position: relative;        
        display: none;
        left:0;
        top:0;
        transition-duration: 0.6s;
    }
     
    .em-slider-active {        
        display: block;
    }

    img.bg {        
        display: block;
        width: 950px;
        margin: auto;
    }
    /** 
    Emsure-Slider animate定义
    */
    .em-slider-next {
        left: 100%;
        position :absolute;
        width: 100%;
        top:0;
        display:block;
    }
    .em-slider-prev {
        left:-100%;
        position: absolute;
        width:100%;
        top:0;
        display: block;
    }
    .em-slider-left-next {
        left : 0;
        transform: translate(0,0);
    }
    .em-slider-right-prev{
        left:0;
        transform: translate(0,0)；
    }
    /*点NEXT后，当前的active向左移动*/
    .em-slider-left-active {
        transform: translate(-100%,0);
    }
    .em-slider-right-active {
        transform: translate(100%,0);
    } 
    /*Emsure-slider-indicators*/
    ol.em-slider-indicators {
        position: absolute;
        bottom: 10px;
        left: 50%;
        z-index: 15;
        width: 60%;
        padding-left: 0;
        margin-left: -30%;
        text-align: center;
        list-style: none;
    }
    ol.em-slider-indicators li {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 4px;
        margin: 1px;
        text-indent: -999px;
        cursor: pointer;
        background-color: #333;
        border:none;
        border-radius: 0px;
        overflow: hidden;
    } 
    ol.em-slider-indicators li.active div.em-slider-indicators-progress{
        left :0;
    }
    .em-slider-indicators-progress {
        position: absolute;
        top:0;
        left: 100%;
        width: 100%;
        height: 100%;
        background-color: #DDD;
    }
    button#progress {
        position: absolute;
        left:50%;
        top:200px;
    }
  </style>
  </head>
  <body>
    <div class="em-slider">
        <ol class="em-slider-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active pausable">
                <div class="em-slider-indicators-progress"></div>
            </li>
            <li data-target="#carousel-example-generic" data-slide-to="1" class="pausable">
                <div class="em-slider-indicators-progress"></div>
            </li>
            <li data-target="#carousel-example-generic" data-slide-to="2" class="pausable">
                <div class="em-slider-indicators-progress"></div>
            </li>
        </ol>
        <div class="em-slider-inner">
            <div class="em-slider-item em-slider-active">
                <img class="bg" data-src="holder.js/950x500?text=Hello" alt="A">
                <button id="progress">Chick to run progress</button>
            </div>
            <div class="em-slider-item">
                <img class="bg" data-src="holder.js/950x500?text=World" alt="B">
            </div>
            <div class="em-slider-item">
                <img class="bg" data-src="holder.js/950x500?text=How are you" alt="C">
            </div>
        </div>   
        <a class="left em-slider-control pausable" href="#" data-slide="prev">
            <span>prev</span>
        </a>
        <a class="right em-slider-control pausable" href="#" data-slide="next">
            <span>next</span>
        </a>
    </div>
    <div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="holder.min.js"></script>
    <script>
        /*
        写插件需要掌握的知识
        1、jQuery(function(){}) 或$(function(){}); 它是$(document).ready() 的简写。
        2、(function($) {...})(jquery);是一个闭包。把jquery作为参数传入匿名函数，并立即执行这个函数，通常在写插件时为了避免名字污染。
        */
        /*
        Chrome同时支持transition和WebkitTransition，所以css transitionEnd会被触发两次
        通过下列函数过滤。原文：
        https://jonsuh.com/blog/detect-the-end-of-css-animations-and-transitions-with-javascript/
        */
        var transitionEvent  = function(){
            var t,el = document.createElement("fakeelement");

            var transitions = {
                "transition"      : "transitionend",
                "OTransition"     : "oTransitionEnd",
                "MozTransition"   : "transitionend",
                "WebkitTransition": "webkitTransitionEnd"
            }

            for (t in transitions){
                if (el.style[t] !== undefined){
                return transitions[t];
                }
            }
        }();
       
        function getItemForDirection (direction, active) {
            var $items = active.parent().children('.em-slider-item');
            var activeIndex = $items.index(active);
            //console.log(activeIndex);
            var willWrap = (direction == 'prev' && activeIndex === 0)
                        || (direction == 'next' && activeIndex == ($items.length - 1));
            //if (willWrap && !this.options.wrap) return active
            var delta = direction == 'prev' ? -1 : 1;
            var itemIndex = (activeIndex + delta) % $items.length;
            //console.log(itemIndex);
            return $items.eq(itemIndex);
        }
        function to (pos) {
            var $active = $('.em-slider-active');
            var $items = $active.parent().children();
            var activeIndex = $items.index($active);
            if (pos > ($items.length - 1) || pos < 0) return;
            if (activeIndex == pos) return;
            if(pos > activeIndex) {
                next($items.eq(pos));
            } else {
                prev($items.eq(pos));
            }
            return;
        }
        function indicatior (toItem) {
            var $active = $('.em-slider-active');
            var $items = $active.parent().children();
            var toIndex = $items.index(toItem);
            //console.log(toIndex);
            var $indicators = $('.em-slider-indicators').children();
            //console.log($indicators.length);
            if ($indicators.length) {
                $('.em-slider-indicators').find('li.active').removeClass('active').find('div.em-slider-indicators-progress').stop().css("left","100%");
                var $nextIndicator = $($indicators[toIndex]);
                $nextIndicator && $nextIndicator.addClass('active')
                $nextIndicator && $nextIndicator.find('div.em-slider-indicators-progress').css("left",0); 
            }
        }
        
        function next (nextItem,callback) {
            var $active = $('.em-slider-active').addClass('em-slider-left-active');
            var $next = nextItem?nextItem:getItemForDirection('next',$active);
            //console.dir($next);
            indicatior($next);
            $next.addClass('em-slider-next')
            $next[0].offsetWidth;
            $next.addClass('em-slider-left-next');
            $next.one(transitionEvent,function(event){
                $active.removeClass('em-slider-active em-slider-left-active');
                $next.removeClass('em-slider-next em-slider-left-next').addClass('em-slider-active');
                if($.isFunction(callback)) {
                    callback();
                } else {
                    console.dir('Callback Is Not Function!!!',callback);
                }
            });
        }
        function prev (prevItem) {
            var $active = $('.em-slider-active').addClass('em-slider-right-active');           
            var $prev = prevItem?prevItem:getItemForDirection('prev',$active);
            indicatior($prev);
            $prev.addClass('em-slider-prev')
            $prev[0].offsetWidth;
            $prev.addClass('em-slider-right-prev');
            $prev.one(transitionEvent,function(event){
                $active.removeClass('em-slider-active em-slider-right-active');
                $prev.removeClass('em-slider-prev em-slider-right-prev').addClass('em-slider-active');
                autoNext(); 
            });
        }
        var _autoNext = false;
        function startAuto () {
            _autoNext = true;
            autoNext();
        }
        function autoNext (time) {
            if(!_autoNext) return;
            //用户点击按钮后，应该有一个较长时间的时延，再开始自动翻页
            var nextInterval = 5000;
            if(time) {
                nextInterval += time;
            }
            $('.em-slider-indicators').find('.active').find(".em-slider-indicators-progress").css("left",0).animate({
                left: "100%"
            },nextInterval,function(){
                next(null,autoNext);
            });
        }
        function pause () {            
            $('.em-slider-indicators').find('.active').find(".em-slider-indicators-progress").stop().css({
                 left : 0
            });
            _autoNext = false;

        }
        $(document).ready(function(){
            startAuto();
            $('.pausable').hover(function(){
                console.log("in");
                pause();
            },function(){
                console.log("out");
                startAuto();
            });



            $('a.right').click(function(){
                next(null,progress);
            });
            $('a.left').click(function(){
                prev();
            });
            $('ol.em-slider-indicators li').click(function() {
                var pos = $(this).attr("data-slide-to");
                to(pos);
            });
            /*
            var interval = setInterval(function(){
                next();
            },5000);
            $('.pause').hover(function() {
                clearInterval(interval);
            },function(){
                interval = setInterval(function(){
                    next();
                },5000);
            });*/
        });
    </script>
  </body>
</html>